NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-01
SANITY_API_VERSION=2025-01-01
SANITY_API_READ_TOKEN=
SANITY_REVALIDATE_SECRET=
# Secret para revalidacion on-demand
REVALIDATE_SECRET=changeme
